{
    "id": "/company",
    "name": "SimValetPark Company",
    "short_name": "SVP Company",
    "start_url": "/company",
    "scope": "/company",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/images/icons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}