{
  "id": "valet-boy",
  "name": "SimValetPark Valet Boy",
  "short_name": "SimValetPark",
  "description": "Smart parking management for valet staff with real-time vehicle requests.",
  "start_url": "/valet-boy",
  "scope": "/valet-boy",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#101828",
  "theme_color": "#101828",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}