{
  "id": "valet-boy",
  "name": "SimValetPark Valet",
  "short_name": "SVP Valet",
  "description": "Smart parking management for valet staff with real-time vehicle requests.",
  "start_url": "/valet-boy",
  "scope": "/valet-boy",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "background_color": "#ffffff",
  "theme_color": "#101828",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}